ImageToAscii/MainWindow.xaml

<Window x:Class="ImageToAscii.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageToAscii"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="800">
    <Grid Margin="10,10,10,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="117*" />
            <RowDefinition Height="220*" />
            <RowDefinition Height="auto" MinHeight="87.04" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="filePath" Grid.Row="0" Grid.Column="0" Margin="0,48,0,49" HorizontalAlignment="Left" Width="200" Height="20" Grid.ColumnSpan="2"/>
        <Button x:Name="browseButton" Grid.Row="0" Click="FileBrowse_Click" Grid.Column="1" Content="Browse" Margin="320,48,354,49">
        </Button>
        <TextBlock x:Name="asciiBox" Grid.Row="1" Grid.Column="1" Width="auto" Height="auto" TextAlignment="Center" FontFamily="Courier New" Margin="0,0,0,8" Grid.RowSpan="2"></TextBlock>
        <Button Grid.Column="1" Width="100" Height="20" Click="AsciiButton_Click" Margin="505,48,175,49">Convert To Ascii</Button>
    </Grid>

    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="20" />
            <Setter Property="BorderBrush" Value="#002147" />
            <Setter Property="Background" Value="#0ba6ff" />
        </Style>

    </Window.Resources>
</Window>