src/MainWindow.xaml

<Window x:Class="ImageToAscii.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageToAscii"
        mc:Ignorable="d"
        Title="ImageToAscii" Height="460" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="20, 10, 20, 0"></Setter>
                    <Setter Property="Width" Value="auto"></Setter>
                    <Setter Property="MinWidth" Value="60"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>

                <Style TargetType="Button">
                    <Setter Property="Margin" Value="20, 10, 20, 0"></Setter>
                    <Setter Property="Width" Value="auto"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Background" Value="#0ba6ff" />
                </Style>
            </StackPanel.Resources>

            <TextBox x:Name="filePath" MaxWidth="140"/>

            <ComboBox x:Name="sizeOptions" Grid.Row="0" VerticalAlignment="Center" Text="-- Select Size --" MaxWidth="70" >
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
            </ComboBox>

            <Button x:Name="browseButton" Click="FileBrowse_Click" Content="Browse" />
            <Button Click="AsciiButton_Click">Convert To Ascii</Button>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="0, 20, 0, 0" HorizontalScrollBarVisibility="Auto">
            <TextBlock x:Name="asciiBox" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Courier New" FontSize="6"></TextBlock>
        </ScrollViewer>
    </Grid>
</Window>