src/MainWindow.xaml

<Window x:Class="ImageToAscii.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageToAscii"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="800">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="filePath" Grid.Row="0" Margin="0,104,0,296" HorizontalAlignment="Center" Width="auto" MaxWidth="150" MinWidth="100" MaxHeight="20" RenderTransformOrigin="0.508,0.576" />
        <Button x:Name="browseButton" Grid.Row="0" Click="FileBrowse_Click" Content="Browse" Margin="50,157,50,247"/>
        <Button Click="AsciiButton_Click" Margin="50,208,50,196">Convert To Ascii</Button>
        <ComboBox x:Name="sizeOptions" Margin="50,263,50,140" Text="-- Select Size --" MaxHeight="20">
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="asciiBox" Grid.Row="1" Grid.Column="1" Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Courier New" Grid.RowSpan="2" FontSize="4"></TextBlock>
    </Grid>

    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="MaxHeight" Value="20" />
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background" Value="#0ba6ff" />
        </Style>

    </Window.Resources>
</Window>